<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <link rel="stylesheet" href="css/menu-inclass.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="js/menu-inclass.js"></script>
</head>
<body>
    <nav>
        <ul id="navigation">
            <li class="ham"><a  href="#">&#9776;</a></li>
            <li><a href="#">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>